spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.servlet.session.cookie.http-only=true
spring.servlet.session.cookie.secure=${SESSION_COOKIE_SECURE:false}
spring.servlet.session.cookie.same-site=lax

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.security.oauth2.client.registration.github.client-id=Ov23licFvoSoiXlzXG7e
spring.security.oauth2.client.registration.github.client-secret=fcf6945ca35ce268134670231ebe4155807d21d6
spring.security.oauth2.client.registration.github.scope=user:email

supabase.url=${SUPABASE_URL:https://svrvjorcggiverggyzka.supabase.co}
supabase.api-key=${SUPABASE_API_KEY:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2cnZqb3JjZ2dpdmVyZ2d5emthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzgzNDEsImV4cCI6MjA3ODY1NDM0MX0.Bmti5zJvr0DvVlHEOs27LJNED-cKdxTwjntPL3ua-x8}

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
