server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax
spring.session.store-type=none

spring.security.oauth2.client.registration.github.client-id=Ov23licFvoSoiXlzXG7e
spring.security.oauth2.client.registration.github.client-secret=fcf6945ca35ce268134670231ebe4155807d21d6
spring.security.oauth2.client.registration.github.scope=user:email

logging.level.root=INFO
